CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL)
CREATE MEMORY TABLE SCENARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,IMPORTS VARCHAR(255) NOT NULL,SET_UP VARCHAR(255) NOT NULL,STORY_ID BIGINT NOT NULL,TEAR_DOWN VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_48 UNIQUE(TITLE))
CREATE MEMORY TABLE SCRIPT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CODE VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,TYPE VARCHAR(7) NOT NULL)
CREATE MEMORY TABLE STORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE STORY_SCRIPT(STORY_SCRIPTS_ID BIGINT,SCRIPT_ID BIGINT,CONSTRAINT FK6383C755A230A5FA FOREIGN KEY(SCRIPT_ID) REFERENCES SCRIPT(ID),CONSTRAINT FK6383C755E7F3D611 FOREIGN KEY(STORY_SCRIPTS_ID) REFERENCES STORY(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(64) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,PASSWORD_CONFIRMATION VARCHAR(255) NOT NULL,ROLE VARCHAR(9) NOT NULL,CONSTRAINT SYS_CT_57 UNIQUE(NAME))
ALTER TABLE SCENARIO ADD CONSTRAINT FKD1C573906B2AE17A FOREIGN KEY(STORY_ID) REFERENCES STORY(ID)
ALTER TABLE STORY ADD CONSTRAINT FK68AF8F5F7634DFA FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE ROLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SCENARIO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SCRIPT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE STORY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
