CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CONCLUSION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CODE VARCHAR(255),SCENARIO_ID BIGINT NOT NULL,SORT_ORDER INTEGER NOT NULL,TEXT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE CONDITION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CODE VARCHAR(255),SCENARIO_ID BIGINT NOT NULL,SORT_ORDER INTEGER NOT NULL,TEXT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE FAMILY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CODE VARCHAR(32) NOT NULL,NAME VARCHAR(64) NOT NULL,CONSTRAINT SYS_CT_50 UNIQUE(NAME),CONSTRAINT SYS_CT_51 UNIQUE(CODE))
CREATE MEMORY TABLE GIVEN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CODE VARCHAR(255),SCENARIO_ID BIGINT NOT NULL,SORT_ORDER INTEGER NOT NULL,TEXT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL)
CREATE MEMORY TABLE SCENARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255),IMPORTS VARCHAR(255),SET_UP VARCHAR(255),STORY_ID BIGINT NOT NULL,TEAR_DOWN VARCHAR(255),TITLE VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_60 UNIQUE(TITLE))
CREATE MEMORY TABLE SCRIPT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CODE VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,TYPE VARCHAR(7) NOT NULL)
CREATE MEMORY TABLE STORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,FAMILY_ID BIGINT NOT NULL,TITLE VARCHAR(255) NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT FK68AF8F52BF1F35A FOREIGN KEY(FAMILY_ID) REFERENCES FAMILY(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(64) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,PASSWORD_CONFIRMATION VARCHAR(255) NOT NULL,ROLE VARCHAR(18) NOT NULL,CONSTRAINT SYS_CT_68 UNIQUE(NAME))
CREATE MEMORY TABLE USER_FAMILY(USER_FAMILIES_ID BIGINT,FAMILY_ID BIGINT,CONSTRAINT FKDFD1A2584CADE8EF FOREIGN KEY(USER_FAMILIES_ID) REFERENCES USER(ID),CONSTRAINT FKDFD1A2582BF1F35A FOREIGN KEY(FAMILY_ID) REFERENCES FAMILY(ID))
ALTER TABLE CONCLUSION ADD CONSTRAINT FK98CF121F26446BDA FOREIGN KEY(SCENARIO_ID) REFERENCES SCENARIO(ID)
ALTER TABLE CONDITION ADD CONSTRAINT FKCCA96D1B26446BDA FOREIGN KEY(SCENARIO_ID) REFERENCES SCENARIO(ID)
ALTER TABLE GIVEN ADD CONSTRAINT FK5DCF77D26446BDA FOREIGN KEY(SCENARIO_ID) REFERENCES SCENARIO(ID)
ALTER TABLE SCENARIO ADD CONSTRAINT FKD1C573906B2AE17A FOREIGN KEY(STORY_ID) REFERENCES STORY(ID)
ALTER TABLE STORY ADD CONSTRAINT FK68AF8F5F7634DFA FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE CONCLUSION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CONDITION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FAMILY ALTER COLUMN ID RESTART WITH 5
ALTER TABLE GIVEN ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ROLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SCENARIO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SCRIPT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE STORY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO FAMILY VALUES(1,0,'default','Default')
INSERT INTO FAMILY VALUES(2,0,'familya','Family A')
INSERT INTO FAMILY VALUES(3,0,'familyb','Family B')
INSERT INTO FAMILY VALUES(4,0,'familyc','Family C')
INSERT INTO USER VALUES(1,0,'jb','jb','jb','admin')
INSERT INTO USER_FAMILY VALUES(1,1)
