CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CONCLUSION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CODE VARCHAR(255),SCENARIO_ID BIGINT NOT NULL,SORT_ORDER INTEGER NOT NULL,TEXT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE CONDITION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CODE VARCHAR(255),SCENARIO_ID BIGINT NOT NULL,SORT_ORDER INTEGER NOT NULL,TEXT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE GIVEN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CODE VARCHAR(255),SCENARIO_ID BIGINT NOT NULL,SORT_ORDER INTEGER NOT NULL,TEXT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL)
CREATE MEMORY TABLE SCENARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255),IMPORTS VARCHAR(255),SET_UP VARCHAR(255),STORY_ID BIGINT NOT NULL,TEAR_DOWN VARCHAR(255),TITLE VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_54 UNIQUE(TITLE))
CREATE MEMORY TABLE SCRIPT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CODE VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,TYPE VARCHAR(7) NOT NULL)
CREATE MEMORY TABLE STORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE STORY_SCRIPT(STORY_SCRIPTS_ID BIGINT,SCRIPT_ID BIGINT,CONSTRAINT FK6383C755A230A5FA FOREIGN KEY(SCRIPT_ID) REFERENCES SCRIPT(ID),CONSTRAINT FK6383C755E7F3D611 FOREIGN KEY(STORY_SCRIPTS_ID) REFERENCES STORY(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(64) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,PASSWORD_CONFIRMATION VARCHAR(255) NOT NULL,ROLE VARCHAR(9) NOT NULL,CONSTRAINT SYS_CT_63 UNIQUE(NAME))
ALTER TABLE CONCLUSION ADD CONSTRAINT FK98CF121F26446BDA FOREIGN KEY(SCENARIO_ID) REFERENCES SCENARIO(ID)
ALTER TABLE CONDITION ADD CONSTRAINT FKCCA96D1B26446BDA FOREIGN KEY(SCENARIO_ID) REFERENCES SCENARIO(ID)
ALTER TABLE GIVEN ADD CONSTRAINT FK5DCF77D26446BDA FOREIGN KEY(SCENARIO_ID) REFERENCES SCENARIO(ID)
ALTER TABLE SCENARIO ADD CONSTRAINT FKD1C573906B2AE17A FOREIGN KEY(STORY_ID) REFERENCES STORY(ID)
ALTER TABLE STORY ADD CONSTRAINT FK68AF8F5F7634DFA FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE CONCLUSION ALTER COLUMN ID RESTART WITH 20
ALTER TABLE CONDITION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE GIVEN ALTER COLUMN ID RESTART WITH 13
ALTER TABLE ROLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SCENARIO ALTER COLUMN ID RESTART WITH 2
ALTER TABLE SCRIPT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE STORY ALTER COLUMN ID RESTART WITH 2
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO CONCLUSION VALUES(18,0,NULL,1,0,'I am happy')
INSERT INTO CONCLUSION VALUES(19,0,NULL,1,0,' ')
INSERT INTO GIVEN VALUES(11,0,NULL,1,0,'asdfasfffdafd')
INSERT INTO SCENARIO VALUES(1,31,NULL,'import test','setup test',1,'teardown test','Test Scenario A')
INSERT INTO STORY VALUES(1,0,'','Test Story A',1)
INSERT INTO USER VALUES(1,0,'jb','jb','jb','admin')
