source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               resources/lib/commons-lang-2.4.jar
bin.excludes = resources/.svn/
