source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               resources/
src.includes = lib/
jars.extra.classpath = resources/easyblib/easyb-0.9.5.jar,\
                       resources/pluginlib/commons-lang-2.4.jar,\
                       resources/easyblib/commons-cli-1.1.jar,\
                       resources/easyblib/groovy-1.6.0.jar
bin.excludes = META-INF/.svn/
