version=0.9.8.5

# these are global ivy properties that are needed to make it work properly
ivy.distrib.dir=target
ivy.publish.src.artifacts.pattern = ${ivy.distrib.dir}/[artifact]-[revision](-[classifier]).[ext]
