Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Easyb Launch Plugin
Bundle-SymbolicName: org.easyb.launch.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.easyb.easybplugin.EasybActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.pde.ui;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 easyblib/easyb-0.9.5.jar,
 pluginlib/commons-lang-2.4.jar,
 easyblib/commons-cli-1.1.jar,
 easyblib/groovy-1.6.0.jar
