<%--
  Created by IntelliJ IDEA.
  User: johnbr
  Date: Jul 22, 2008
  Time: 3:17:58 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
  <head><title>Easiness</title></head>
  <body>

     <h1>Welcome to Easiness</h1>

     Easiness allows you to:
     <ul>
       <li>Create Easyb BDD Stories and Scenarios using web templates</li>
       <li>Easily edit and add code to the stories </li>
       <li>Run your stories and view the results online</li>
       <li>Export the stories to the filesystem for introduction into source control</li>
     </ul>

     
  </body>
</html>