/**
 * this is a default set of tasks
 * that other projects within easyb
 * can include. See easyb core build
 * file for an example
 */

includeTool << gant.tools.Ivy

defaultdir = "target"
libdir = "${defaultdir}/lib"
jarincludes = "**/*.jar"
classdir = "${defaultdir}/classes"
behaviorclassdir = "${defaultdir}/behavior-classes"
resourcebehaviordir = "behavior/resources"
gbehaviordir = "behavior/groovy"
gsourcedir = "src/groovy"
sourcedir = "src/java"
antsourcedir = "src/ant"
behaviordir = "behavior/java"
homedir = System.properties.'user.home'
cfgdir = "cfg"
mavenrepo = "${homedir}/.m2/repository"
reportsoutputdir = "${defaultdir}/reports"

docsoutputdir = "${defaultdir}/docs"
websiteoutputdir = "${docsoutputdir}/website"

target(clean: "cleans target dir") {
    ant.delete(dir: defaultdir)
}

ant.path(id: "build.classpath") {
    fileset(dir: libdir, includes: jarincludes)
}

target(dist: "create a distribution from the release") {
    depends(release)
    depends(doc)

    //move resultant doc to release directory
    ant.copy(file:"${docsoutputdir}/easyb_guide/easyb_guide-${version}.pdf",
            todir:"${defaultdir}/release")


    ant.mkdir(dir: "${defaultdir}/dist")
    ant.tar(tarfile: tarfilename, basedir: "${defaultdir}/release")
    ant.gzip(zipfile: "${tarfilename}.gz", src: tarfilename)
    ant.delete(file: tarfilename)
}

target(configuregroovy: "configures environment to compile w/Groovy") {
    depends(init)
    ant.taskdef(name: "groovyc",
            classname: "org.codehaus.groovy.ant.Groovyc", classpathref: "build.classpath") {
    }
}

target(getdeps: "retrieves dependencies") {
    ivy.settings(file: ivySettingsFile, id: "ivy.instance")
    ivy.retrieve(pattern: "./target/lib/[artifact]-[revision]-[type].[ext]")
}

target(init: "init dirs") {
    ant.mkdir(dir: classdir)
    ant.mkdir(dir: libdir)
    ant.mkdir(dir: behaviorclassdir)
    ant.mkdir(dir: defaultdir)
    ant.mkdir(dir: reportsoutputdir)
    getdeps()
}

genericgroovyc = {sourcedirs, destination ->
    ant.groovyc(destdir: destination) {
        javac(source: "1.5", target: "1.5", debug: "on")
        src() {
            sourcedirs.each() {
                dirset(dir: it)
            }
        }
        classpath() {
            fileset(dir: libdir) {
                include(name: jarincludes)
            }
            dirset(dir: classdir)
        }
    }
}

target("jar-sources": "creates a sources jar") {
    depends("init")

    ant.jar(destfile: "${defaultdir}/${artifactid}-${version}-sources.jar") {
        sourcedirs.each {
            fileset(dir: it)
        }
    }
}

target("jar-javadocs": "creates a javadocs jar") {
    taskdef(name: 'groovydoc', classname: 'org.codehaus.groovy.ant.Groovydoc')

    // Groovydoc doesn't seem to support multiple sources at this time so combine them on disk first
    ant.copy(toDir: "${defaultdir}/javadoc-sources") {
        sourcedirs.each {
            fileset(dir: it)
        }
    }

    ant.groovydoc(destdir: "${defaultdir}/javadoc", sourcepath: "${defaultdir}/javadoc-sources", windowtitle: "${artifactid}")
    ant.jar(destfile: "${defaultdir}/${artifactid}-${version}-javadoc.jar") {
        fileset(dir: "${defaultdir}/javadoc")
    }
}

target("maven-install": "install into the default local maven repository") {
    depends(jar)
    depends("jar-sources")
    depends("jar-javadocs")

    def reader = new FileReader("pom-template.xml")
    def writer = new FileWriter("${defaultdir}/${artifactid}-${version}.pom")

    reader.transformLine(writer) {line ->
        line.replace("VERSION", version.toString())
    }

    ant.path(id: "maven.artifacts") {
        fileset(dir: "${defaultdir}") {
            include(name: "${artifactid}-${version}*.jar")
            include(name: "${artifactid}-${version}*.pom")
        }
    }
    ant.copy(toDir: "${mavenrepo}/org/easyb/${artifactid}/${version}/") {
        path(refid: "maven.artifacts")
    }
}

target("maven-bundle": "creates an upload bundle for the central maven repository") {
    depends("maven-install")

    ant.jar(destfile: "${defaultdir}/${artifactid}-${version}-bundle.jar") {
        path(refid: "maven.artifacts")
    }
}
