<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="org.easyb.plugins" module="xmlunit"/>

  <configurations>
    <conf name="compile" description="the only configuration needed by this build"/>
    <conf name="test" extends="compile" visibility="private" description="the only configuration needed by this build"/>
  </configurations>

  <publications>
      <artifact name="xmlunit" type="jar" ext="jar" conf="compile"/>
      <artifact name="xmlunit" type="sources" ext="jar" conf="compile" e:classifier="sources"/>
      <artifact name="xmlunit" type="javadocs" ext="jar" conf="compile" e:classifier="javadocs"/>
  </publications>

  <dependencies>
		<dependency org="org.easyb" name="easyb" rev="[0.9.6, 1.0)"  conf="compile->default"/>
		<dependency org="org.codehaus.groovy" name="groovy-all" rev="[1.7.0, 1.7.99)" conf="compile->default"/>
        <dependency org="xmlunit" name="xmlunit" rev="1.3" conf="compile->default"/>
  </dependencies>
</ivy-module>


