Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Easyb Launch Plugin
Bundle-SymbolicName: org.easyb.launch.ui;singleton:=true
Bundle-Version: 0.0.4
Bundle-Activator: org.easyb.launch.EasybLaunchActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.3.1",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.pde.ui;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 resources/pluginlib/commons-lang-2.4.jar,
 resources/easyblib/commons-cli-1.2.jar,
 resources/easyblib/easyb-0.9.6.jar,
 resources/easyblib/groovy-1.6.4.jar
