source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               easyblib/easyb-0.9.5.jar,\
               pluginlib/commons-lang-2.4.jar,\
               easyblib/commons-cli-1.1.jar,\
               easyblib/groovy-1.6.0.jar,\
               icons/
src.includes = lib/
jars.extra.classpath = easyblib/easyb-0.9.5.jar,\
                       pluginlib/commons-lang-2.4.jar,\
                       easyblib/commons-cli-1.1.jar,\
                       easyblib/groovy-1.6.0.jar
bin.excludes = META-INF/.svn/,\
               icons/.svn/,\
               icons/easyb.jpg
