Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Easyb UI
Bundle-SymbolicName: org.easyb.ui;singleton:=true
Bundle-Version: 0.0.10
Bundle-Activator: org.easyb.ui.EasybUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.easyb.launch.ui;bundle-version="0.0.4",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.codehaus.groovy.eclipse.ui;bundle-version="2.0.0",
 org.codehaus.groovy.eclipse.codeassist.completion;bundle-version="2.0.0",
 org.easyb.templates;bundle-version="0.0.4",
 org.codehaus.groovy;bundle-version="1.7.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.jdt.groovy.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.easyb.ui.preferences
Bundle-ClassPath: .,
 resources/lib/commons-lang-2.4.jar
