<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.easyb</groupId>
  <artifactId>maven-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.9.6-SNAPSHOT</version>
  <name>easyb Maven Parent</name>
  <description>Common definitions for all maven easyb projects</description>
  <url>http://www.easyb.org</url>

  <modules>
    <module>maven-easyb-plugin</module>
  </modules>

  <developers>
    <developer>
      <id>ajglover</id>
      <name>Andy Glover</name>
    </developer>
    <developer>
      <id>kenneth.s.brooks</id>
      <name>Ken Brooks</name>
    </developer>
    <developer>
      <id>rfciii</id>
      <name>Rod Coffin</name>
      <email>rod@rodcoffin.com</email>
      <url>http://www.rodcoffin.com</url>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:http://easyb.googlecode.com/svn/tags/maven-parent-0.8</connection>
    <developerConnection>scm:svn:https://easyb.googlecode.com/svn/tags/maven-parent-0.8</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>easyb.org</id>
      <name>easyb repository</name>
      <url>scp://easyb.org/var/maven/repo/release</url>
    </repository>
    <snapshotRepository>
      <id>easyb.org</id>
      <name>easyb repository</name>
      <url>scp://easyb.org/var/maven/repo/snapshot</url>
    </snapshotRepository>
    <!-- Since we're not taking advantage of automatic deployment for sites yet, just deploy to the target directory -->
    <site>
      <id>target</id>
      <name>target repository</name>
      <url>file:./target/deploy-site</url>
    </site>
  </distributionManagement>

  <mailingLists>
    <mailingList>
      <name>easyb users</name>
      <archive>http://groups.google.com/group/easyb-users</archive>
      <subscribe>http://groups.google.com/group/easyb-users</subscribe>
      <unsubscribe>http://groups.google.com/group/easyb-users</unsubscribe>
      <post>http://groups.google.com/group/easyb-users</post>
    </mailingList>
    <mailingList>
      <name>easyb dev</name>
      <archive>http://groups.google.com/group/easyb-dev</archive>
      <subscribe>http://groups.google.com/group/easyb-dev</subscribe>
      <unsubscribe>http://groups.google.com/group/easyb-dev</unsubscribe>
      <post>http://groups.google.com/group/easyb-dev</post>
    </mailingList>
    <mailingList>
      <name>easyb commits</name>
      <archive>http://groups.google.com/group/easyb-commits</archive>
      <subscribe>http://groups.google.com/group/easyb-commits</subscribe>
      <unsubscribe>http://groups.google.com/group/easyb-commits</unsubscribe>
      <post>http://groups.google.com/group/easyb-commits</post>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/easyb/issues/</url>
  </issueManagement>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
