<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>3</version>
  </parent>

  <groupId>org.easyb</groupId>
  <artifactId>maven-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.9.8.5</version>
  <name>easyb Maven Parent</name>
  <description>Common definitions for all maven easyb projects</description>
  <url>http://www.easyb.org</url>

  <modules>
    <module>maven-easyb-plugin</module>
  </modules>

  <developers>
    <developer>
      <id>ajglover</id>
      <name>Andy Glover</name>
    </developer>
    <developer>
      <id>kenneth.s.brooks</id>
      <name>Ken Brooks</name>
    </developer>
    <developer>
      <id>rfciii</id>
      <name>Rod Coffin</name>
      <email>rod@rodcoffin.com</email>
      <url>http://www.rodcoffin.com</url>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:http://easyb.googlecode.com/svn/trunk/maven-plugins</connection>
    <developerConnection>scm:svn:https://easyb.googlecode.com/svn/trunk/maven-plugins</developerConnection>
    <url>http://code.google.com/p/easyb/source/browse/#svn/trunk/maven-plugins</url>
  </scm>

  <distributionManagement>
      <!-- now inherited from Sonatype OSS POM -->
      <!--
    <repository>
      <id>sonatype</id>
      <name>Sonatype OSS repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype</id>
      <name>Sonatype OSS repository</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    -->
    <!-- Since we're not taking advantage of automatic deployment for sites yet, just deploy to the target directory -->
    <site>
      <id>target</id>
      <name>target repository</name>
      <url>file:./target/deploy-site</url>
    </site>
  </distributionManagement>

  <mailingLists>
    <mailingList>
      <name>easyb users</name>
      <archive>http://groups.google.com/group/easyb-users</archive>
      <subscribe>http://groups.google.com/group/easyb-users</subscribe>
      <unsubscribe>http://groups.google.com/group/easyb-users</unsubscribe>
      <post>http://groups.google.com/group/easyb-users</post>
    </mailingList>
    <mailingList>
      <name>easyb dev</name>
      <archive>http://groups.google.com/group/easyb-dev</archive>
      <subscribe>http://groups.google.com/group/easyb-dev</subscribe>
      <unsubscribe>http://groups.google.com/group/easyb-dev</unsubscribe>
      <post>http://groups.google.com/group/easyb-dev</post>
    </mailingList>
    <mailingList>
      <name>easyb commits</name>
      <archive>http://groups.google.com/group/easyb-commits</archive>
      <subscribe>http://groups.google.com/group/easyb-commits</subscribe>
      <unsubscribe>http://groups.google.com/group/easyb-commits</unsubscribe>
      <post>http://groups.google.com/group/easyb-commits</post>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/easyb/issues/</url>
  </issueManagement>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <tagBase>https://easyb.googlecode.com/svn/tags</tagBase>
          <preparationGoals>clean install</preparationGoals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- release profile now inherited from Sonatype OSS POM -->
  <!--
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.0-alpha-4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  -->

</project>

