source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               resources/lib/hamcrest-core-1.1.jar,\
               resources/lib/hamcrest-library-1.1.jar,\
               resources/lib/jmock-2.5.1.jar
