source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               resources/,\
               resources/easyblib/commons-cli-1.2.jar,\
               resources/easyblib/groovy-1.6.4.jar,\
               resources/easyblib/easyb-0.9.7.jar
src.includes = lib/
jars.extra.classpath = resources/pluginlib/commons-lang-2.4.jar,\
                       resources/easyblib/commons-cli-1.2.jar,\
                       resources/easyblib/groovy-1.6.4.jar,\
                       resources/easyblib/easyb-0.9.7.jar
bin.excludes = META-INF/.svn/
