<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="org.easyb.plugins" module="dbunit"/>

  <configurations>
    <conf name="compile" description="the only configuration needed by this build"/>
    <conf name="test" extends="compile" visibility="private" description="the only configuration needed by this build"/>
  </configurations>

  <publications>
      <artifact name="dbunit" type="jar" ext="jar" conf="compile"/>
      <artifact name="dbunit" type="sources" ext="jar" conf="compile" e:classifier="sources"/>
      <artifact name="dbunit" type="javadocs" ext="jar" conf="compile" e:classifier="javadocs"/>
  </publications>

  <dependencies>
		<dependency org="org.easyb" name="easyb" rev="[0.9.6, 1.0)"  conf="compile->default"/>
		<dependency org="org.dbunit" name="dbunit" rev="[2.1, 3)"  conf="compile->default"/>
		<dependency org="crimson" name="crimson" rev="[1.1.3]"  conf="test->default"/>
		<dependency org="org.hsqldb" name="hsqldb" rev="[1.8.0.5,2)"  conf="test->default"/>
  </dependencies>
</ivy-module>
