<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../../easyb/docs/ivy/ivy-doc.xsl"?>
<ivy-module version="1.0">
	<info organisation="org" module="dbunit-plug-in" />
	<dependencies>
		<dependency org="org.easyb" name="easyb" rev="[0.9.6, 1.0)" />
		<dependency org="org.codehaus.groovy" name="groovy-all" rev="[1.7.0, 1.7.99)"/>
		<dependency name="dbunit" rev="2.1" />
		<dependency name="crimson" rev="1.1.3" />
		<dependency name="hsqldb" rev="1.8.0.5" />
		<dependency org="commons-cli" name="commons-cli" rev="1.2"/>
	</dependencies>
</ivy-module>

